<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	html,body,div,img,p,h1,h2,h3,h4,h5,h6,{
		margin: 0;
		padding: 0;
	}
	#box{
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -100px 0 0 -200px;
		width: 400px;
		height: 200px;
		background-color: #ccc;
	}
	#left{
		position: absolute;
		width: 0;
		height: 0;
		border-top: 50px solid rgba(0,0,0,0);
		border-left: 50px solid rgba(0,0,0,0);
		border-right: 50px solid #fc0;
		border-bottom: 50px solid rgba(0,0,0,0);
		border-radius: 50px;
		margin: -50px 0 0 -50px;
		transform: rotate(45deg);
	}
	#right{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 0;
		height: 0;
		border-top: 50px solid rgba(0,0,0,0);
		border-left: 50px solid #fc0;
		border-right: 50px solid rgba(0,0,0,0);
		border-bottom: 50px solid rgba(0,0,0,0);
		border-radius: 50px;
		margin: 0 -50px -50px 0;
		transform: rotate(45deg);
	}

	</style>
</head>
<body>
 <div id="box">
 	<div id="left"></div>
 	<div id="right"></div>
 </div>

</body>


</html>